{
  "name": "exchange-intl",
  "version": "0.0.1",
  "description": "i18n support for QUOINE Exchange web app",
  "homepage": "https://github.com/QuoineFinancial/exchange-intl",
  "author": {
    "name": "thien",
    "email": "thien@quoine.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "quoine",
    "exchange",
    "i18n"
  ],
  "devDependencies": {
    "babel-core": "^5.5.0",
    "babel-eslint": "^4.1.8",
    "del": "^2.0.2",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^3.0.3",
    "run-sequence": "^1.2.2"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "QuoineFinancial/exchange-intl",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "watch": "gulp watch",
    "github": "npm run prepublish && git add -A && git commit -m 'build dist' && git push"
  },
  "license": "MIT",
  "dependencies": {
    "i18next": "^3.1.0"
  }
}
